<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="546.0" prefWidth="805.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.controller.Controller">
   <children>
      <TextField fx:id="searchTextField" layoutX="14.0" layoutY="134.0" onAction="#handleSearchEvent" prefHeight="47.0" prefWidth="571.0" promptText="Enter search query" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="134.0">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <ListView fx:id="resultsListView" layoutX="14.0" layoutY="196.0" prefHeight="190.0" prefWidth="579.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="196.0" />
      <HBox alignment="TOP_CENTER" layoutX="144.0" layoutY="8.0" prefHeight="100.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ImageView fitHeight="99.0" fitWidth="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/hooli.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
   </children>
</AnchorPane>
